[11/12/2020] leo sekour ⟶ chat is live!
[11/12/2020] leo ⟶ hey!
[11/12/2020] McKenna ⟶ Hola!
[11/12/2020] leo ⟶ hola!
[11/12/2020] leo ⟶ so
[11/12/2020] leo ⟶ i think i fixed the scrolling problem! i added padding to the bottom so you will always see the texts if you scroll down
[11/12/2020] leo ⟶ i also want to add a "users online bar"
[11/12/2020] leo ⟶ so you know if you arent the only one :)
[11/12/2020] leo ⟶ 
[11/12/2020] leo ⟶ then i need to fix empty messages like that ^
[11/12/2020] leo ⟶ and now the website doesnt look so ugly with bars that stretch across the whole screen!
[11/12/2020] leo ⟶ they're just centered :)
[11/12/2020] leo ⟶ i think im going to make the website black with a colored names theme :)
[11/12/2020] McKenna ⟶ haha alright wow youre impressive thank you!
[11/12/2020] leo ⟶ wont be that hard :)
[11/12/2020] leo ⟶ im learning css again lol
[11/12/2020] leo ⟶ web developement sucks but hey its fun!
[11/12/2020] leo ⟶ not fun
[11/12/2020] leo ⟶ more like useful
[11/12/2020] leo ⟶ is the scrolling working for you?
[11/12/2020] McKenna ⟶ yes! thank you
[11/12/2020] leo ⟶ :)
[11/12/2020] leo ⟶ any suggestions for the site?
[11/12/2020] leo ⟶ like format
[11/12/2020] leo ⟶ color
[11/12/2020] leo ⟶ etc
[11/12/2020] leo ⟶ or new features
[11/12/2020] leo ⟶ <br>
[11/12/2020] leo ⟶ mckenna? <br> you there
[11/12/2020] leo ⟶ <h1>Oh no script injection</h1>
[11/12/2020] leo ⟶ <strong style= "font-size: 50px;">broken</strong>
[11/12/2020] McKenna ⟶ sorry
[11/12/2020] McKenna ⟶ im in psych
[11/12/2020] leo ⟶ all good :)
[11/12/2020] leo ⟶ hows <i>psych</i> going?
[11/12/2020] McKenna ⟶ its okay just lots of notes to do
[11/12/2020] McKenna ⟶ hows french?
[11/12/2020] leo ⟶ oh that doesnt sound fun
[11/12/2020] leo ⟶ how much chem did you get done yesterday?
[11/12/2020] McKenna ⟶ i got half of it done
[11/12/2020] leo ⟶ what
[11/12/2020] McKenna ⟶ what
[11/12/2020] McKenna ⟶ uhh imma head out
[11/12/2020] jeffery christiensen ⟶ hello students
[11/12/2020] leo ⟶ aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
[11/12/2020] jeffery christiensen ⟶ lmaoooooooooo
[11/12/2020] jeffery christiensen ⟶ you <i>though</i>
[11/12/2020] leo ⟶ thought*
[11/12/2020] leo ⟶ but yes
[11/12/2020] leo ⟶ lmfao
[11/12/2020] leo ⟶ we scared her away
[11/12/2020] leo ⟶ yay!
[11/12/2020] jeffery christiensen ⟶ that is so fucking funni
[11/12/2020] leo ⟶ bye :)
[11/12/2020] leo ⟶ hi
[11/12/2020] McKenna ⟶ what happened
[11/12/2020] leo ⟶ you ran away!
[11/12/2020] leo ⟶ that was a prank lol
[11/12/2020] McKenna ⟶ leoooo asshole
[11/12/2020] leo ⟶ lmfao
[11/12/2020] leo ⟶ you're like
[11/12/2020] leo ⟶ <strong><i>Nope<i><strong>
[11/12/2020] McKenna ⟶ noo so mean
[11/12/2020] McKenna ⟶ well awk as right
[11/12/2020] leo ⟶ ikr
[11/12/2020] leo ⟶ but still funny as fuck
[11/12/2020] McKenna ⟶ youre so mean
[11/12/2020] leo ⟶ yes i am
[11/12/2020] McKenna ⟶ seriously
[11/12/2020] leo ⟶ ay whats up my guy
[11/12/2020] gordon butler ⟶ nothing much
[11/12/2020] gordon butler ⟶ just doing this <i>amazing</i> diaper drive
[11/12/2020] McKenna ⟶ ooh my leo better have your smart tag
[11/12/2020] leo ⟶ oh sh**
[11/12/2020] gordon butler ⟶ wheres your smart tag
[11/12/2020] gordon butler ⟶ i swear if you dont have it
[11/12/2020] gordon butler ⟶ im coming over there to whoop your french ass
[11/12/2020] leo ⟶ noooooooooooooo
[11/12/2020] McKenna ⟶ lmao yes please do
[11/12/2020] gordon butler ⟶ lol
[11/12/2020] gordon butler ⟶ on my way right now
[11/12/2020] gordon butler ⟶ ill grab a pals poster on the way there
[11/12/2020] gordon butler ⟶ to use as a switch
[11/12/2020] McKenna ⟶ ooh no gotta have that positive attitude
[11/12/2020] gordon butler ⟶ ok
[11/12/2020] McKenna ⟶ leo really?
[11/12/2020] leo ⟶ lmao
[11/12/2020] leo ⟶ sorry!
[11/12/2020] McKenna ⟶ yes whoop your french ass
[11/12/2020] leo ⟶ lmao
[11/12/2020] leo ⟶ i bet you're waiting for the day i commit such an offense that you can actually do that
[11/12/2020] McKenna ⟶ i would never i love you too much :)
[11/12/2020] leo ⟶ aww me too :)
[11/12/2020] McKenna ⟶ mhm ya youre gonna yell at me bc my code is crack
[11/12/2020] McKenna ⟶ *insert some ramsy quote*
[11/12/2020] leo ⟶ lol
[11/12/2020] leo ⟶ no im not
[11/12/2020] leo ⟶ want a ramsy quote?
[11/12/2020] leo ⟶ *finally, some good fucking" [code]
[11/12/2020] leo ⟶ thats gonna be my reaction :)
[11/12/2020] McKenna ⟶ oh no
[11/12/2020] McKenna ⟶ wow so mean
[11/12/2020] leo ⟶ what
[11/12/2020] leo ⟶ :(
[11/12/2020] McKenna ⟶ im taking a quiz be back soon :)
[11/12/2020] leo ⟶ ok good luck!
[11/12/2020] leo ⟶ ace it!
[11/12/2020] test ⟶ test
[11/12/2020] leo ⟶ test
[11/12/2020] leo ⟶ hello
[11/12/2020] leo ⟶ hi
[11/12/2020] leo ⟶ damn it it didnt work..
[11/12/2020] leo ⟶ gr8
[11/12/2020] McKenna ⟶ lmao
[11/12/2020] McKenna ⟶ i did bad
[11/12/2020] McKenna ⟶ its fine
[11/12/2020] leo ⟶ how bad
[11/12/2020] leo ⟶ :(
[11/12/2020] McKenna ⟶ idk
[11/12/2020] McKenna ⟶ lol i wasnt there for the lesson
[11/12/2020] McKenna ⟶ i can redo thi
[11/12/2020] leo ⟶ aw alright :(
[11/12/2020] leo ⟶ is there anything i can do to make you feel better?
[11/12/2020] McKenna ⟶ ya its fine hows french?
[11/12/2020] McKenna ⟶ noooooooooo im fyne
[11/12/2020] leo ⟶ fyne 
[11/12/2020] leo ⟶ <i>fuyn</i>
[11/12/2020] leo ⟶ french is ok
[11/12/2020] leo ⟶ idk
[11/12/2020] leo ⟶ were just doing conversationgs
[11/12/2020] leo ⟶ conversations*
[11/12/2020] McKenna ⟶ why you leave :(
[11/12/2020] leo ⟶ im just toying with the website :)
[11/12/2020] null ⟶ uhg its not working
[11/12/2020] McKenna ⟶ what are you trying to do?
[11/12/2020] leo ⟶ im trying to make a user count bar
[11/12/2020] McKenna ⟶ wdym?
[11/12/2020] McKenna ⟶ like a group chat
[11/12/2020] leo ⟶ uh
[11/12/2020] leo ⟶ no just like a little thing at the top
[11/12/2020] leo ⟶ that says how many people are online
[11/12/2020] leo ⟶ <h1>Downloaded <span id="displaydlcount"></span> Times!  <script type="text/javascript">      function lol(){       var read = new XMLHttpRequest();       read.open('GET', 'Count.txt', false);       read.send();       var displayName = parseInt(read.responseText)       document.getElementById("displaydlcount").innerHTML = displayName;       setTimeout("lol()",1000)       }       window.onload = lol(); </script>
[11/12/2020] leo ⟶ kinda works
[11/12/2020] leo ⟶ but broken
[11/12/2020] leo ⟶ i can inject the script directly here lol!
[11/12/2020] McKenna ⟶ you can?
[11/12/2020] McKenna ⟶ ooh similar to repl?
[11/12/2020] leo ⟶ ok so
[11/12/2020] leo ⟶ when you send a message
[11/12/2020] leo ⟶ it appends the raw code to a list
[11/12/2020] leo ⟶ so if i put raw code in a message
[11/12/2020] leo ⟶ it just appends that
[11/12/2020] leo ⟶ <ul>hello</ul><ul>hello</ul><ul>hello</ul><ul>hello</ul>
[11/12/2020] leo ⟶ <li><ul>hello</ul><ul>hello</ul><ul>hello</ul></li>
[11/12/2020] McKenna ⟶ woah
[11/12/2020] McKenna ⟶ okay thats fun
[11/12/2020] leo ⟶ yes
[11/12/2020] leo ⟶ so basically
[11/12/2020] leo ⟶ if you want to do like
[11/12/2020] leo ⟶ italicts
[11/12/2020] leo ⟶ you have to use
[11/12/2020] leo ⟶ <i>
[11/12/2020] leo ⟶ oh wait
[11/12/2020] leo ⟶ i have to break it up
[11/12/2020] leo ⟶ <
[11/12/2020] leo ⟶ i
[11/12/2020] leo ⟶ >
[11/12/2020] leo ⟶ followed with
[11/12/2020] leo ⟶ <
[11/12/2020] leo ⟶ /
[11/12/2020] leo ⟶ i
[11/12/2020] leo ⟶ ?
[11/12/2020] leo ⟶ not ? i mean >
[11/12/2020] McKenna ⟶ uhh what is going on
[11/12/2020] leo ⟶ <i>itallics</i>
[11/12/2020] leo ⟶ try it!
[11/12/2020] McKenna ⟶ waht how do i do tehm!
[11/12/2020] leo ⟶ ok
[11/12/2020] leo ⟶ watch
[11/12/2020] leo ⟶ im going to type the first tag
[11/12/2020] leo ⟶ <
[11/12/2020] leo ⟶ i
[11/12/2020] leo ⟶ >
[11/12/2020] leo ⟶ then your text
[11/12/2020] leo ⟶ <
[11/12/2020] leo ⟶ /
[11/12/2020] leo ⟶ i
[11/12/2020] leo ⟶ >
[11/12/2020] leo ⟶ except its not spaced out
[11/12/2020] McKenna ⟶ wait so\
[11/12/2020] leo ⟶ `<>`
[11/12/2020] leo ⟶ `<i>`
[11/12/2020] leo ⟶ "<>"
[11/12/2020] McKenna ⟶ </i i go now i/
[11/12/2020] leo ⟶ "<i>"
[11/12/2020] McKenna ⟶ waht nbm
[11/12/2020] leo ⟶ lol what was that
[11/12/2020] McKenna ⟶ want me to walk wuth you? ill meet you at french!
[11/12/2020] leo ⟶ ok!
[11/12/2020] leo ⟶ meet ya there :)
[11/12/2020] leo ⟶ hey!
[11/12/2020] leo ⟶ heyo
[11/12/2020] McKenna ⟶  Hola! Im on my phone hehe
[11/12/2020] leo ⟶ oh nice!
[11/12/2020] leo ⟶ tell me if you find any bugs
[11/12/2020] leo ⟶ what
[11/12/2020] leo ⟶ <i>sad leo</i>
[11/12/2020] undefined ⟶ Ya it is weird tho 
[11/12/2020] leo ⟶ oh god
[11/12/2020] leo ⟶ lmao
[11/12/2020] undefined ⟶ It says in undefined
[11/12/2020] leo ⟶ <strong>undefined</strong>
[11/12/2020] leo ⟶ yeah
[11/12/2020] leo ⟶ i see it
[11/12/2020] undefined ⟶ Hmmm
[11/12/2020] leo ⟶ try reloading
[11/12/2020] leo ⟶ and properly entering name
[11/12/2020] leo ⟶ There ya go!
[11/12/2020] McKenna ⟶ Hola
[11/12/2020] McKenna ⟶ There we go
[11/12/2020] leo ⟶ yeah i need to set up error handling
[11/12/2020] leo ⟶ because if you dont input anything
[11/12/2020] leo ⟶ i think if you exit out of the tab it disconnects you, is that what you're doing?
[11/12/2020] McKenna ⟶ Imma do some work see ya at lunch
[11/12/2020] leo ⟶ or not exit
[11/12/2020] leo ⟶ like switch
[11/12/2020] leo ⟶ whyyyyyyyy do you always leave me here
[11/12/2020] leo ⟶ hey?
[11/12/2020] leo ⟶ hellu
[11/12/2020] leo ⟶ ;(
[11/12/2020] leo ⟶ why does she bully me[11/12/2020] leo ⟶ mckennaaaaa
[11/12/2020] leo ⟶ you there?
[11/12/2020] leo ⟶ test
[11/12/2020] leo ⟶ test
[11/12/2020] leo ⟶ teset
[11/12/2020] cyka pinger ⟶ ayyyyeeee
[11/12/2020] cyka pinger ⟶ testing!
[11/12/2020] leo ⟶ welcome *cyka* pinger
[11/12/2020] leo ⟶ enjoy your stay :)
[11/12/2020] cyka pinger ⟶ i am blyat
[11/12/2020] cyka pinger ⟶ test
[11/12/2020] leo ⟶ x
[11/12/2020] leo ⟶ x
[11/12/2020] leo ⟶ x
[11/12/2020] leo ⟶ x
[11/12/2020] leo ⟶ x
[11/12/2020] leo ⟶ x
[11/12/2020] leo ⟶ x
[11/12/2020] leo ⟶ x
[11/12/2020] leo ⟶ x
[11/12/2020] leo ⟶ x
[11/12/2020] leo ⟶ x
[11/12/2020] leo ⟶ test
[11/12/2020] leo ⟶ test
[11/12/2020] leo ⟶ howdy
[11/12/2020] leo ⟶ test
[11/12/2020] leo ⟶ yes
[11/12/2020] leo ⟶ great
[11/12/2020] leo ⟶ amazing
[11/13/2020] leo ⟶ mckenna
[11/13/2020] mckenna ⟶ hello
[11/13/2020] mckenna ⟶ hey
[11/13/2020] mckenna ⟶ test
[11/13/2020] mckenna ⟶ no
[11/13/2020] mckenna ⟶ fuck
[11/13/2020] leo ⟶ test
[11/13/2020] leo ⟶ ok good...
[11/13/2020] mckenna ⟶ test
[11/13/2020] mckenna ⟶ omg
[11/13/2020] leo ⟶ hello!
[11/13/2020] mckenna ⟶ hi!
[11/13/2020] leo ⟶ love that name :)
[11/13/2020] mckenna ⟶ test
[11/13/2020] mckenna ⟶ :)
[11/13/2020] mckenna ⟶ fav color
[11/13/2020] mckenna ⟶ right
[11/13/2020] mckenna ⟶ lol
[11/13/2020] mckenna ⟶ test
[11/13/2020] mckenna ⟶ test
[11/13/2020] mckenna ⟶ test
[11/13/2020]  ⟶ hello
[11/13/2020]  ⟶ cyka's
[11/13/2020]  ⟶ i love you all!
[11/13/2020] Leo ⟶ howdy!
[11/13/2020] Leo ⟶ :)
[11/13/2020] Leo ⟶ say something
[11/13/2020] McKenna ⟶ Hey leo! so what is this easter egg?
[11/13/2020] Leo ⟶ ^
[11/13/2020] McKenna ⟶ ooh this looks cool!
[11/13/2020] Leo ⟶ yeah!
[11/13/2020] Leo ⟶ who is abcdef
[11/13/2020] McKenna ⟶ thank you so much!
[11/13/2020] Leo ⟶ hmmmmmmmmm
[11/13/2020] McKenna ⟶ imma head back on discord?
[11/13/2020] McKenna ⟶ or here better!
[11/13/2020] Leo ⟶ idk
[11/13/2020] Leo ⟶ any color requests?
[11/13/2020] Leo ⟶ you said green was your favorite
[11/13/2020] Leo ⟶ ok
[11/13/2020] McKenna ⟶ ooh do you mind if i tell my sister about anti anti plagarism
[11/13/2020] McKenna ⟶ yes i like green! what is your favorite color?
[11/13/2020] Leo ⟶ i do not, but its not efficient now
[11/13/2020] Leo ⟶ it helps with synonyms
[11/13/2020] McKenna ⟶ huh?
[11/13/2020] McKenna ⟶ ooh okay well my sister has a funny thing that she couldve used it for
[11/13/2020] Leo ⟶ but its not enough to beat turn-it-in yet
[11/13/2020] Leo ⟶ what is it?
[11/13/2020] Leo ⟶ i can modify functionality if needed
[11/13/2020] Leo ⟶ and who the hell is undefined
[11/13/2020] Leo ⟶ omg
[11/13/2020] Leo ⟶ who is undefined
[11/13/2020] Mckenna ⟶ hello
[11/13/2020] Mckenna ⟶ test
[11/13/2020] Mckenna ⟶ great
[11/13/2020] mckenna ⟶ test
[11/13/2020] mckenna ⟶ test
[11/13/2020] huy ⟶ yo
[11/13/2020] huy ⟶ WASSAAAA
[11/13/2020] coco ⟶ helloo
[11/13/2020] leo ⟶ howdy
[11/13/2020] coco ⟶ o gosh
[11/13/2020] coco ⟶ this is weir
[11/13/2020] coco ⟶ d
[11/13/2020] leo ⟶ yeah
[11/13/2020] leo ⟶ kinda nice tho
[11/13/2020] coco ⟶ whyyy
[11/13/2020] coco ⟶ it is 
[11/13/2020] leo ⟶ unbanned at school
[11/13/2020] coco ⟶ this is cool
[11/13/2020] leo ⟶ took forever
[11/13/2020] leo ⟶ oh no "."
[11/13/2020] . ⟶ no
[11/13/2020] coco ⟶ lol
[11/13/2020] leo ⟶ lmao
[11/13/2020] coco ⟶ that's valeria
[11/13/2020] . ⟶ haha
[11/13/2020] . ⟶ no its not
[11/13/2020] . ⟶ shhhh
[11/13/2020] . ⟶ whos caleria
[11/13/2020] leo ⟶ its huy?
[11/13/2020] . ⟶ yes its huy
[11/13/2020] leo ⟶ nah
[11/13/2020] leo ⟶ nah nha
[11/13/2020] coco ⟶ it's totally huy
[11/13/2020] leo ⟶ huy would come in and be like
[11/13/2020] . ⟶ yes
[11/13/2020] . ⟶ AYYYYYYYYYYYYYY I'M ASIAN
[11/13/2020] leo ⟶ <strong>WASSAAAAAAAA</strong>
[11/13/2020] . ⟶ ha
[11/13/2020] coco ⟶ lol
[11/13/2020] coco ⟶ honestly
[11/13/2020] coco ⟶ you convinced me
[11/13/2020] . ⟶ IM
[11/13/2020] leo ⟶ based
[11/13/2020] leo ⟶ lol
[11/13/2020] leo ⟶ mckennas gonna join
[11/13/2020] . ⟶ kewl
[11/13/2020] McKenna  ⟶ good morning
[11/13/2020] . ⟶ ayyyyy
[11/13/2020] McKenna  ⟶ wait its not morning
[11/13/2020] leo ⟶ morning
[11/13/2020] leo ⟶ what
[11/13/2020] . ⟶ IM ASIAN MAN
[11/13/2020] coco ⟶ I don't see a css file....
[11/13/2020] McKenna  ⟶ ooh  no hi huy
[11/13/2020] leo ⟶ i didnt use a css file
[11/13/2020] McKenna  ⟶ so much for leo and I having a private chat....
[11/13/2020] coco ⟶ it's all in the html..
[11/13/2020] coco ⟶ weirddd
[11/13/2020] leo ⟶ yes it is
[11/13/2020] . ⟶ rip
[11/13/2020] leo ⟶ look
[11/13/2020] leo ⟶ its not that bad
[11/13/2020] McKenna  ⟶ okay bye
[11/13/2020] leo ⟶ its not like i need to deal with bootstrap
[11/13/2020] coco ⟶ okkk
[11/13/2020] leo ⟶ i can easily outline it
[11/13/2020] . ⟶ aight imma go back to failing chem
[11/13/2020] leo ⟶ alr
[11/13/2020] leo ⟶ but yeah
[11/13/2020] leo ⟶ socket.io
[11/13/2020] leo ⟶ is amazing
[11/13/2020] . ⟶ 
[11/13/2020] coco ⟶ ok cool
[11/13/2020] . ⟶ hehe i can send nothing
[11/13/2020] leo ⟶ yes sadly enuff
[11/13/2020] coco ⟶ 
[11/13/2020] coco ⟶ can u?
[11/13/2020] coco ⟶ YES
[11/13/2020] leo ⟶ you can also inject html
[11/13/2020] coco ⟶ 
[11/13/2020] leo ⟶ working on a fix for that
[11/13/2020] leo ⟶ but like
[11/13/2020] leo ⟶ <p style = "text-size: 500px">wasssssssaaaaa</p>
[11/13/2020] leo ⟶ <p style = "font-size: 500px">wasssssssaaaaa</p>
[11/13/2020] . ⟶ oh no
[11/13/2020] leo ⟶ <p style = "text-size: 100px">wasssssssaaaaa</p>
[11/13/2020] leo ⟶ <p style = "font-size: 500px">wasssssssaaaaa</p>
[11/13/2020] coco ⟶ bruh
[11/13/2020] coco ⟶ what
[11/13/2020] leo ⟶ <p style = "font-size: 100px">wasssssssaaaaa</p>
[11/13/2020] . ⟶ i think this is a good time to leave
[11/13/2020] coco ⟶ o gosh
[11/13/2020] leo ⟶ you can direcly inject html
[11/13/2020] . ⟶ peace!
[11/13/2020] leo ⟶ cya!
[11/13/2020] leo ⟶ so you can write a tag
[11/13/2020] leo ⟶ style it with font-size: 100px
[11/13/2020] leo ⟶ and yeah
[11/13/2020] leo ⟶ <p style = "font-size: 100px">pog</p>
[11/13/2020] coco ⟶ o gosh
[11/13/2020] coco ⟶ I'm gonna go too
[11/13/2020] leo ⟶ alright cya
[11/13/2020] coco ⟶ byee
[11/13/2020] McKenna ⟶ Alright so who is on here
[11/13/2020] leo ⟶ nobody atm
[11/13/2020] McKenna ⟶ ooh okay and im not mad at all :)
[11/13/2020] leo ⟶ you sure?
[11/13/2020] McKenna ⟶ lmao i was a bit surprised like wut?
[11/13/2020] McKenna ⟶ yes i am!
[11/13/2020] leo ⟶ ok :)
[11/13/2020] leo ⟶ dad behind me
[11/13/2020] leo ⟶ stay on here
[11/13/2020] McKenna ⟶ yes of course
[11/13/2020] McKenna ⟶ whats he doing
[11/13/2020] leo ⟶ watching a cooking show
[11/13/2020] McKenna ⟶ lmao really?
[11/13/2020] leo ⟶ yes
[11/13/2020] leo ⟶ idk anymore
[11/13/2020] McKenna ⟶ me too im so exhausted
[11/13/2020] McKenna ⟶ please go to bed earlier!
[11/13/2020] leo ⟶ fiyn
[11/13/2020] leo ⟶ also
[11/13/2020] leo ⟶ ask your mom today 
[11/13/2020] leo ⟶ so friday isnt so short notice!
[11/13/2020] McKenna ⟶ yes alright
[11/13/2020] McKenna ⟶ i hope i can i have two tests
[11/13/2020] McKenna ⟶ im sorry im so busy with school all the time
[11/13/2020] leo ⟶ null
[11/13/2020] leo ⟶ yeah no its ok
[11/13/2020] leo ⟶ wdym by 2 tests>
[11/13/2020] McKenna ⟶ i have world geo and ap chem
[11/13/2020] leo ⟶ oh god
[11/13/2020] leo ⟶ we dont need to go if you're overloaded its alright
[11/13/2020] McKenna ⟶ no i feel really badly i dont spend enough time im a terrible gf in that sense
[11/13/2020] leo ⟶ no you arent
[11/13/2020] leo ⟶ you drive out to see me when its pitch black
[11/13/2020] leo ⟶ you're there every passing period
[11/13/2020] leo ⟶ you're doing all you can
[11/13/2020] McKenna ⟶ yes i know but i lack when it comes to actual dates
[11/13/2020] expired ⟶ test
[11/13/2020] expired ⟶ test
[11/13/2020] expired ⟶ test
[11/13/2020] leo sekour ⟶ tes
[11/13/2020] leo sekour ⟶ testicle
[11/13/2020] leo sekour ⟶ lmao
[11/13/2020] leo ⟶ hello
[11/13/2020] leo ⟶ hi
[11/13/2020] expired ⟶ l
[11/13/2020] expired ⟶ l
[11/13/2020] expired ⟶ l
[11/13/2020] expired ⟶ l
[11/13/2020] expired ⟶ l
[11/13/2020] leo ⟶ test
[11/13/2020] leo ⟶ i love code
[11/13/2020] leo ⟶ yes ik!
[11/13/2020] leo ⟶ code is great!
[11/13/2020] leo ⟶ ayy
[11/13/2020] leo ⟶ based!
[11/13/2020] McKenna ⟶ hey is it working!
[11/13/2020] expired ⟶ yes!
[11/13/2020] expired ⟶ its great :)
[11/13/2020] expired ⟶ hosted it on an actual website
[11/13/2020] expired ⟶ anonmsg.tk
[11/13/2020] expired ⟶ kinda nice
[11/13/2020] leo ⟶ leo the full stack developer!
[11/13/2020] McKenna ⟶ yay! im so proud of you thank you so much for making this!
[11/13/2020] McKenna ⟶ so hows home?
[11/13/2020] leo  ⟶ ok
[11/13/2020] leo  ⟶ oh, home is great :)
[11/13/2020] expired ⟶ ooh okay is it being weird?
[11/13/2020] expired ⟶ cool expired!
[11/13/2020] McKenna ⟶ okay mckenna is back!
